<?php

return [
    // Development time modules
    'modules' => [
        'Laminas\DeveloperTools',
        'Laminas\ApiTools\Admin',
        'Laminas\ApiTools\Documentation\Swagger',
        'Laminas\ApiTools\HttpCache',
        'DoctrineDataFixtureModule',
    ],
    // development time configuration globbing
    'module_listener_options' => [
        'config_glob_paths'         => [realpath(__DIR__) . '/autoload/{,*.}{global,local}-development.php'],
        'config_cache_enabled'      => false,
        'module_map_cache_enabled'  => false,
    ],
];
